<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="[FREE] Playboi Carti x King Meezy Type Beat _She The One_ (Prod. King Meezy)_data" version="1.3.0" audacityversion="2.1.3" sel0="0.2432966631" sel1="0.2432966631" vpos="6128" h="95.8588852596" zoom="4.1102084479" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="[FREE] Playboi Carti x King Meezy Type Beat _She The One_ (Prod. King Meezy)" channel="0" linked="1" mute="0" solo="1" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8379648">
				<waveblock start="0">
					<simpleblockfile filename="e0000472.au" len="262144" min="-0.960149" max="0.971414" rms="0.376218"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c38.au" len="262144" min="-0.962071" max="0.980147" rms="0.428091"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000b65.au" len="262144" min="-0.960508" max="1.018319" rms="0.430329"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000f99.au" len="262144" min="-0.918455" max="0.905256" rms="0.312421"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00008d4.au" len="262144" min="-0.953031" max="0.938304" rms="0.397897"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000dc0.au" len="262144" min="-0.946277" max="0.977689" rms="0.398218"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000f45.au" len="262144" min="-0.567672" max="0.509489" rms="0.029845"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000cf1.au" len="262144" min="-0.929327" max="0.926211" rms="0.285555"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000046e.au" len="262144" min="-0.983611" max="0.987777" rms="0.427505"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000edb.au" len="262144" min="-0.927407" max="0.90776" rms="0.338036"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000ca1.au" len="262144" min="-0.957893" max="0.939219" rms="0.427886"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000170.au" len="262144" min="-1.007476" max="0.971277" rms="0.436171"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00002a0.au" len="262144" min="-0.976186" max="0.982093" rms="0.426392"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00002f1.au" len="262144" min="-0.979512" max="0.974868" rms="0.417789"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000a18.au" len="262144" min="-0.93013" max="0.896178" rms="0.24519"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00008dc.au" len="262144" min="-0.989777" max="0.979205" rms="0.41987"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000a72.au" len="262144" min="-0.941761" max="0.870024" rms="0.273058"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00009d6.au" len="262144" min="-0.983621" max="0.985591" rms="0.334032"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000d0f.au" len="262144" min="-0.934451" max="0.919377" rms="0.422887"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000354.au" len="262144" min="-0.980775" max="1.001687" rms="0.438986"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e00001b4.au" len="262144" min="-0.947508" max="0.953577" rms="0.396082"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e000081e.au" len="262144" min="-0.945475" max="0.918344" rms="0.318274"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000085.au" len="262144" min="-0.936609" max="0.897144" rms="0.350496"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e000098f.au" len="262144" min="-0.940382" max="0.896936" rms="0.332233"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000930.au" len="262144" min="-0.976746" max="0.980959" rms="0.431714"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000615.au" len="262144" min="-0.950274" max="0.966529" rms="0.350745"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000289.au" len="262144" min="-0.946135" max="0.924684" rms="0.369432"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000ca3.au" len="262144" min="-0.997965" max="0.982381" rms="0.424441"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000d32.au" len="262144" min="-0.093693" max="0.069391" rms="0.014143"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000d0c.au" len="262144" min="-0.022896" max="0.029014" rms="0.003478"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000c9e.au" len="262144" min="-0.006408" max="0.006287" rms="0.000931"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e00005d5.au" len="253184" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="[FREE] Playboi Carti x King Meezy Type Beat _She The One_ (Prod. King Meezy)" channel="1" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8379648">
				<waveblock start="0">
					<simpleblockfile filename="e0000d67.au" len="262144" min="-0.939116" max="0.953102" rms="0.376089"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000b4b.au" len="262144" min="-0.928336" max="0.969864" rms="0.428092"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00007fa.au" len="262144" min="-0.956258" max="0.969729" rms="0.430311"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000d7b.au" len="262144" min="-0.918255" max="0.919244" rms="0.312267"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000844.au" len="262144" min="-0.963208" max="0.93632" rms="0.397894"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000023b.au" len="262144" min="-0.948898" max="0.968384" rms="0.398213"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000f70.au" len="262144" min="-0.523736" max="0.593453" rms="0.029081"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000895.au" len="262144" min="-0.926677" max="0.923797" rms="0.285454"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000420.au" len="262144" min="-0.973276" max="0.978405" rms="0.427421"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000121.au" len="262144" min="-0.931088" max="0.909571" rms="0.337973"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000a1e.au" len="262144" min="-0.957297" max="0.932305" rms="0.427811"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00006d1.au" len="262144" min="-0.976505" max="0.956407" rms="0.436138"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00005ac.au" len="262144" min="-0.948635" max="0.973664" rms="0.426378"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00007e2.au" len="262144" min="-0.94198" max="0.978052" rms="0.417792"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000d0a.au" len="262144" min="-0.939462" max="0.894575" rms="0.245117"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000e8a.au" len="262144" min="-0.958358" max="0.969192" rms="0.419856"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000514.au" len="262144" min="-0.94587" max="0.868021" rms="0.272968"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00005d8.au" len="262144" min="-0.95088" max="0.946675" rms="0.333945"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e000096f.au" len="262144" min="-0.930878" max="0.917194" rms="0.422855"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e00005e3.au" len="262144" min="-0.980519" max="1.004348" rms="0.438977"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000114.au" len="262144" min="-0.99375" max="0.962583" rms="0.396097"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e00000f9.au" len="262144" min="-0.954506" max="0.917966" rms="0.318302"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000510.au" len="262144" min="-0.938597" max="0.893396" rms="0.350487"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e00004f3.au" len="262144" min="-0.952081" max="0.886541" rms="0.332177"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e000086b.au" len="262144" min="-0.969183" max="0.944777" rms="0.431676"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e00005d2.au" len="262144" min="-0.952682" max="0.967385" rms="0.350636"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000786.au" len="262144" min="-0.942988" max="0.917587" rms="0.369375"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e000052a.au" len="262144" min="-0.962263" max="0.989755" rms="0.424416"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000f94.au" len="262144" min="-0.074095" max="0.068327" rms="0.012213"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e000074a.au" len="262144" min="-0.017496" max="0.024937" rms="0.002965"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e00005e9.au" len="262144" min="-0.005064" max="0.006611" rms="0.000815"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0000710.au" len="253184" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.39000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="798947">
				<waveblock start="0">
					<simpleblockfile filename="e0001bd0.au" len="262144" min="-0.012665" max="0.013611" rms="0.001366"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001938.au" len="262144" min="-0.036133" max="0.02179" rms="0.005167"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001d77.au" len="262144" min="-0.043549" max="0.046387" rms="0.007511"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0001ed9.au" len="12515" min="-0.018677" max="0.01709" rms="0.003204"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.39000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="798947">
				<waveblock start="0">
					<simpleblockfile filename="e0001da0.au" len="262144" min="-0.012665" max="0.013611" rms="0.001366"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001109.au" len="262144" min="-0.036133" max="0.02179" rms="0.005167"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001a86.au" len="262144" min="-0.043549" max="0.046387" rms="0.007511"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0001606.au" len="12515" min="-0.018677" max="0.01709" rms="0.003204"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.39000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="957131">
				<waveblock start="0">
					<simpleblockfile filename="e00011b7.au" len="262144" min="-0.043915" max="0.028687" rms="0.002536"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001ffb.au" len="262144" min="-0.071838" max="0.057343" rms="0.004817"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001000.au" len="262144" min="-0.090485" max="0.085358" rms="0.006272"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0001985.au" len="170699" min="-0.047333" max="0.051849" rms="0.002698"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.39000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="957131">
				<waveblock start="0">
					<simpleblockfile filename="e0001a81.au" len="262144" min="-0.043915" max="0.028687" rms="0.002536"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001eb4.au" len="262144" min="-0.071838" max="0.057343" rms="0.004817"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000173a.au" len="262144" min="-0.090485" max="0.085358" rms="0.006272"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0001eac.au" len="170699" min="-0.047333" max="0.051849" rms="0.002698"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.39000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1881409">
				<waveblock start="0">
					<simpleblockfile filename="e00011bb.au" len="262144" min="-0.04245" max="0.029816" rms="0.006708"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00017b6.au" len="262144" min="-0.035645" max="0.030151" rms="0.006968"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00015b5.au" len="262144" min="-0.033356" max="0.022919" rms="0.004723"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00011d1.au" len="262144" min="-0.033936" max="0.03952" rms="0.00604"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000188c.au" len="262144" min="-0.063141" max="0.041046" rms="0.007818"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0001cab.au" len="262144" min="-0.051483" max="0.036743" rms="0.007098"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0001ead.au" len="262144" min="-0.055878" max="0.054932" rms="0.003631"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0001bb4.au" len="46401" min="-0.032898" max="0.021576" rms="0.004835"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.39000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1881409">
				<waveblock start="0">
					<simpleblockfile filename="e0001f49.au" len="262144" min="-0.04245" max="0.029816" rms="0.006708"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000158b.au" len="262144" min="-0.035645" max="0.030151" rms="0.006968"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001efc.au" len="262144" min="-0.033356" max="0.022919" rms="0.004723"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00012a3.au" len="262144" min="-0.033936" max="0.03952" rms="0.00604"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00010ef.au" len="262144" min="-0.063141" max="0.041046" rms="0.007818"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0001e14.au" len="262144" min="-0.051483" max="0.036743" rms="0.007098"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000187b.au" len="262144" min="-0.055878" max="0.054932" rms="0.003631"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00017e6.au" len="46401" min="-0.032898" max="0.021576" rms="0.004835"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.39000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3788342">
				<waveblock start="0">
					<simpleblockfile filename="e000192c.au" len="262144" min="-0.010559" max="0.009583" rms="0.00123"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000185e.au" len="262144" min="-0.00531" max="0.005402" rms="0.000766"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001424.au" len="262144" min="-0.031555" max="0.038422" rms="0.00222"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0001f2e.au" len="262144" min="-0.011475" max="0.014404" rms="0.002287"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0001669.au" len="262144" min="-0.013123" max="0.017029" rms="0.002391"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0001733.au" len="262144" min="-0.006927" max="0.005463" rms="0.001539"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0001d7d.au" len="262144" min="-0.015564" max="0.013" rms="0.002125"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0001f38.au" len="262144" min="-0.014679" max="0.016418" rms="0.001865"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0001e7a.au" len="262144" min="-0.01767" max="0.016327" rms="0.00224"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0001430.au" len="262144" min="-0.016296" max="0.011993" rms="0.00195"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0001791.au" len="262144" min="-0.005493" max="0.005737" rms="0.001093"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e000113b.au" len="262144" min="-0.005707" max="0.005493" rms="0.001251"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0001ad1.au" len="262144" min="-0.017395" max="0.027924" rms="0.002002"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0001cb8.au" len="262144" min="-0.011383" max="0.008545" rms="0.001808"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00017cf.au" len="118326" min="-0.024231" max="0.016571" rms="0.003911"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.39000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3788342">
				<waveblock start="0">
					<simpleblockfile filename="e000126d.au" len="262144" min="-0.010559" max="0.009583" rms="0.00123"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001f33.au" len="262144" min="-0.00531" max="0.005402" rms="0.000766"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00012df.au" len="262144" min="-0.031555" max="0.038422" rms="0.00222"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00012d8.au" len="262144" min="-0.011475" max="0.014404" rms="0.002287"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0001ed0.au" len="262144" min="-0.013123" max="0.017029" rms="0.002391"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0001fef.au" len="262144" min="-0.006927" max="0.005463" rms="0.001539"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00018ee.au" len="262144" min="-0.015564" max="0.013" rms="0.002125"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0001533.au" len="262144" min="-0.014679" max="0.016418" rms="0.001865"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00014ee.au" len="262144" min="-0.01767" max="0.016327" rms="0.00224"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000104b.au" len="262144" min="-0.016296" max="0.011993" rms="0.00195"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0001cbc.au" len="262144" min="-0.005493" max="0.005737" rms="0.001093"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e000143d.au" len="262144" min="-0.005707" max="0.005493" rms="0.001251"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0001fe8.au" len="262144" min="-0.017395" max="0.027924" rms="0.002002"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0001686.au" len="262144" min="-0.011383" max="0.008545" rms="0.001808"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e000163e.au" len="118326" min="-0.024231" max="0.016571" rms="0.003911"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.39000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="859297">
				<waveblock start="0">
					<simpleblockfile filename="e0001e61.au" len="262144" min="-0.315369" max="0.197784" rms="0.016599"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000113a.au" len="262144" min="-0.134247" max="0.073059" rms="0.008613"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000147e.au" len="262144" min="-0.14798" max="0.10614" rms="0.011418"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0001b8f.au" len="72865" min="-0.027069" max="0.041443" rms="0.002798"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.39000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="859297">
				<waveblock start="0">
					<simpleblockfile filename="e000117c.au" len="262144" min="-0.315369" max="0.197784" rms="0.016599"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000145c.au" len="262144" min="-0.134247" max="0.073059" rms="0.008613"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000100a.au" len="262144" min="-0.14798" max="0.10614" rms="0.011418"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000146d.au" len="72865" min="-0.027069" max="0.041443" rms="0.002798"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.39000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="862710">
				<waveblock start="0">
					<simpleblockfile filename="e0001d88.au" len="262144" min="-0.152405" max="0.08432" rms="0.015141"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00012bb.au" len="262144" min="-0.096344" max="0.061249" rms="0.016305"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001894.au" len="262144" min="-0.040009" max="0.027771" rms="0.004757"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0001344.au" len="76278" min="-0.050354" max="0.056335" rms="0.005702"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.39000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="862710">
				<waveblock start="0">
					<simpleblockfile filename="e00013a6.au" len="262144" min="-0.152405" max="0.08432" rms="0.015141"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00012f8.au" len="262144" min="-0.096344" max="0.061249" rms="0.016305"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00016ec.au" len="262144" min="-0.040009" max="0.027771" rms="0.004757"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0001026.au" len="76278" min="-0.050354" max="0.056335" rms="0.005702"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.39000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1804576">
				<waveblock start="0">
					<simpleblockfile filename="e00013a9.au" len="262144" min="-0.06842" max="0.047974" rms="0.009555"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001463.au" len="262144" min="-0.133545" max="0.078674" rms="0.015133"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000111c.au" len="262144" min="-0.14624" max="0.09024" rms="0.014265"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0001c37.au" len="262144" min="-0.124023" max="0.153259" rms="0.011064"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00014b3.au" len="262144" min="-0.117981" max="0.13443" rms="0.01043"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00015f7.au" len="262144" min="-0.11264" max="0.096954" rms="0.010408"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00014d6.au" len="231712" min="-0.136932" max="0.106384" rms="0.00941"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.39000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1804576">
				<waveblock start="0">
					<simpleblockfile filename="e000147f.au" len="262144" min="-0.06842" max="0.047974" rms="0.009555"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001468.au" len="262144" min="-0.133545" max="0.078674" rms="0.015133"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001500.au" len="262144" min="-0.14624" max="0.09024" rms="0.014265"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000175a.au" len="262144" min="-0.124023" max="0.153259" rms="0.011064"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0001674.au" len="262144" min="-0.117981" max="0.13443" rms="0.01043"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0001398.au" len="262144" min="-0.11264" max="0.096954" rms="0.010408"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0001773.au" len="231712" min="-0.136932" max="0.106384" rms="0.00941"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.39000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3790126">
				<waveblock start="0">
					<simpleblockfile filename="e00011ad.au" len="262144" min="-0.091919" max="0.059326" rms="0.006601"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000162b.au" len="262144" min="-0.071167" max="0.046143" rms="0.007014"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000175f.au" len="262144" min="-0.045013" max="0.025696" rms="0.002535"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00013a3.au" len="262144" min="-0.073792" max="0.066101" rms="0.006851"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0001e40.au" len="262144" min="-0.096832" max="0.100464" rms="0.008186"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0001ed6.au" len="262144" min="-0.056305" max="0.055756" rms="0.007218"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0001d4b.au" len="262144" min="-0.067322" max="0.063965" rms="0.007296"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00016fb.au" len="262144" min="-0.059814" max="0.042542" rms="0.005535"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0001699.au" len="262144" min="-0.075806" max="0.069855" rms="0.007122"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0001f6f.au" len="262144" min="-0.144043" max="0.14743" rms="0.013418"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0001c7c.au" len="262144" min="-0.116272" max="0.149628" rms="0.010592"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0001739.au" len="262144" min="-0.047913" max="0.051239" rms="0.00454"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0001922.au" len="262144" min="-0.093445" max="0.090118" rms="0.00803"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00019ce.au" len="262144" min="-0.088745" max="0.060669" rms="0.011322"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0001284.au" len="120110" min="-0.054443" max="0.032349" rms="0.006928"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.39000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3790126">
				<waveblock start="0">
					<simpleblockfile filename="e0001610.au" len="262144" min="-0.091919" max="0.059326" rms="0.006601"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000161b.au" len="262144" min="-0.071167" max="0.046143" rms="0.007014"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001a99.au" len="262144" min="-0.045013" max="0.025696" rms="0.002535"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0001bdd.au" len="262144" min="-0.073792" max="0.066101" rms="0.006851"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000165f.au" len="262144" min="-0.096832" max="0.100464" rms="0.008186"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00016d5.au" len="262144" min="-0.056305" max="0.055756" rms="0.007218"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000121a.au" len="262144" min="-0.067322" max="0.063965" rms="0.007296"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00010f4.au" len="262144" min="-0.059814" max="0.042542" rms="0.005535"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0001b5f.au" len="262144" min="-0.075806" max="0.069855" rms="0.007122"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0001b01.au" len="262144" min="-0.144043" max="0.14743" rms="0.013418"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000146f.au" len="262144" min="-0.116272" max="0.149628" rms="0.010592"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00013d6.au" len="262144" min="-0.047913" max="0.051239" rms="0.00454"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0001dae.au" len="262144" min="-0.093445" max="0.090118" rms="0.00803"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0001cbb.au" len="262144" min="-0.088745" max="0.060669" rms="0.011322"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0001142.au" len="120110" min="-0.054443" max="0.032349" rms="0.006928"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.39000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="821872">
				<waveblock start="0">
					<simpleblockfile filename="e0001e68.au" len="262144" min="-0.022034" max="0.021545" rms="0.001552"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001494.au" len="262144" min="-0.022888" max="0.028534" rms="0.001618"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001471.au" len="262144" min="-0.042755" max="0.043671" rms="0.002992"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0001253.au" len="35440" min="-0.018524" max="0.021667" rms="0.002713"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.39000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="821872">
				<waveblock start="0">
					<simpleblockfile filename="e0001d12.au" len="262144" min="-0.022034" max="0.021545" rms="0.001552"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001eb0.au" len="262144" min="-0.022888" max="0.028534" rms="0.001618"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001f2d.au" len="262144" min="-0.042755" max="0.043671" rms="0.002992"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000104f.au" len="35440" min="-0.018524" max="0.021667" rms="0.002713"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="12.52142648">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="218546">
				<waveblock start="0">
					<simpleblockfile filename="e0001d6d.au" len="218546" min="-0.021088" max="0.030975" rms="0.001787"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="12.52142648">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="218546">
				<waveblock start="0">
					<simpleblockfile filename="e00018b3.au" len="218546" min="-0.021088" max="0.030975" rms="0.001787"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="12.52142648">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="451434">
				<waveblock start="0">
					<simpleblockfile filename="e0001f25.au" len="262144" min="-0.101654" max="0.057037" rms="0.00741"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00015fe.au" len="189290" min="-0.069672" max="0.060974" rms="0.006182"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="12.52142648">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="451434">
				<waveblock start="0">
					<simpleblockfile filename="e0001442.au" len="262144" min="-0.101654" max="0.057037" rms="0.00741"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000113f.au" len="189290" min="-0.069672" max="0.060974" rms="0.006182"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="8.38538321">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1421853">
				<waveblock start="0">
					<simpleblockfile filename="e0001b3e.au" len="262144" min="-0.009949" max="0.011749" rms="0.001232"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00017d8.au" len="262144" min="-0.074951" max="0.07724" rms="0.00651"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001662.au" len="262144" min="-0.115906" max="0.13443" rms="0.011417"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000131a.au" len="262144" min="-0.166992" max="0.155975" rms="0.015207"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00016f1.au" len="262144" min="-0.175323" max="0.152374" rms="0.017434"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00017c1.au" len="111133" min="-0.113525" max="0.088196" rms="0.012585"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="8.38538321">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1421853">
				<waveblock start="0">
					<simpleblockfile filename="e00016f3.au" len="262144" min="-0.009949" max="0.011749" rms="0.001232"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000169e.au" len="262144" min="-0.074951" max="0.07724" rms="0.00651"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00012da.au" len="262144" min="-0.115906" max="0.13443" rms="0.011417"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0001a13.au" len="262144" min="-0.166992" max="0.155975" rms="0.015207"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00013f4.au" len="262144" min="-0.175323" max="0.152374" rms="0.017434"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00010bf.au" len="111133" min="-0.113525" max="0.088196" rms="0.012585"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="8.38538321">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7291827">
				<waveblock start="0">
					<simpleblockfile filename="e00010b0.au" len="262144" min="-0.008301" max="0.008362" rms="0.001568"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001201.au" len="262144" min="-0.060577" max="0.037323" rms="0.009211"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001f13.au" len="262144" min="-0.049316" max="0.05722" rms="0.006684"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000118b.au" len="262144" min="-0.070526" max="0.064117" rms="0.009464"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00012db.au" len="262144" min="-0.044128" max="0.056519" rms="0.008584"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00013d4.au" len="262144" min="-0.054535" max="0.05014" rms="0.006457"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0001c91.au" len="262144" min="-0.169983" max="0.108154" rms="0.017345"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000148c.au" len="262144" min="-0.275665" max="0.207123" rms="0.025519"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0001438.au" len="262144" min="-0.195038" max="0.173126" rms="0.020341"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0001983.au" len="262144" min="-0.149017" max="0.151642" rms="0.014334"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0001668.au" len="262144" min="-0.120636" max="0.119598" rms="0.010436"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0001eeb.au" len="262144" min="-0.094543" max="0.07959" rms="0.00972"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00018ff.au" len="262144" min="-0.111755" max="0.111908" rms="0.011185"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00010c0.au" len="262144" min="-0.082581" max="0.056458" rms="0.005818"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0001f5c.au" len="262144" min="-0.020233" max="0.02179" rms="0.002857"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0001335.au" len="262144" min="-0.020844" max="0.019348" rms="0.002869"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0001de1.au" len="262144" min="-0.010925" max="0.009491" rms="0.001586"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0001224.au" len="262144" min="-0.024933" max="0.022644" rms="0.002762"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e00015ce.au" len="262144" min="-0.01767" max="0.020264" rms="0.003184"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e00019a2.au" len="262144" min="-0.020294" max="0.019714" rms="0.003047"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0001fdc.au" len="262144" min="-0.016876" max="0.023376" rms="0.002808"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e00019d6.au" len="262144" min="-0.021759" max="0.023163" rms="0.003974"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e00019a1.au" len="262144" min="-0.014557" max="0.01178" rms="0.00172"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0001ce6.au" len="262144" min="-0.028564" max="0.029602" rms="0.001628"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0001bd2.au" len="262144" min="-0.017212" max="0.016449" rms="0.001418"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e000168d.au" len="262144" min="-0.008392" max="0.007538" rms="0.001419"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0001a01.au" len="262144" min="-0.118042" max="0.097382" rms="0.00694"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0001b35.au" len="213939" min="-0.034973" max="0.041687" rms="0.002365"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="8.38538321">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7291827">
				<waveblock start="0">
					<simpleblockfile filename="e0001a45.au" len="262144" min="-0.008301" max="0.008362" rms="0.001568"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001f19.au" len="262144" min="-0.060577" max="0.037323" rms="0.009211"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00013ad.au" len="262144" min="-0.049316" max="0.05722" rms="0.006684"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0001385.au" len="262144" min="-0.070526" max="0.064117" rms="0.009464"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00013de.au" len="262144" min="-0.044128" max="0.056519" rms="0.008584"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0001049.au" len="262144" min="-0.054535" max="0.05014" rms="0.006457"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00012f9.au" len="262144" min="-0.169983" max="0.108154" rms="0.017345"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0001290.au" len="262144" min="-0.275665" max="0.207123" rms="0.025519"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0001fca.au" len="262144" min="-0.195038" max="0.173126" rms="0.020341"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0001c11.au" len="262144" min="-0.149017" max="0.151642" rms="0.014334"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0001fe5.au" len="262144" min="-0.120636" max="0.119598" rms="0.010436"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0001ab7.au" len="262144" min="-0.094543" max="0.07959" rms="0.00972"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0001074.au" len="262144" min="-0.111755" max="0.111908" rms="0.011185"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0001133.au" len="262144" min="-0.082581" max="0.056458" rms="0.005818"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0001b06.au" len="262144" min="-0.020233" max="0.02179" rms="0.002857"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0001e76.au" len="262144" min="-0.020844" max="0.019348" rms="0.002869"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0001248.au" len="262144" min="-0.010925" max="0.009491" rms="0.001586"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0001f6c.au" len="262144" min="-0.024933" max="0.022644" rms="0.002762"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e000134b.au" len="262144" min="-0.01767" max="0.020264" rms="0.003184"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0001549.au" len="262144" min="-0.020294" max="0.019714" rms="0.003047"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0001c9b.au" len="262144" min="-0.016876" max="0.023376" rms="0.002808"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e00010d4.au" len="262144" min="-0.021759" max="0.023163" rms="0.003974"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0001bf0.au" len="262144" min="-0.014557" max="0.01178" rms="0.00172"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0001bd6.au" len="262144" min="-0.028564" max="0.029602" rms="0.001628"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e000198d.au" len="262144" min="-0.017212" max="0.016449" rms="0.001418"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e00014d1.au" len="262144" min="-0.008392" max="0.007538" rms="0.001419"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0001592.au" len="262144" min="-0.118042" max="0.097382" rms="0.00694"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0001496.au" len="213939" min="-0.034973" max="0.041687" rms="0.002365"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="113.73283833">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="78627">
				<waveblock start="0">
					<simpleblockfile filename="e0001098.au" len="78627" min="-0.017639" max="0.027985" rms="0.003699"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="113.73283833">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="78627">
				<waveblock start="0">
					<simpleblockfile filename="e0001e6b.au" len="78627" min="-0.017639" max="0.027985" rms="0.003699"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.32977998">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1114743">
				<waveblock start="0">
					<simpleblockfile filename="e000130d.au" len="262144" min="-0.108429" max="0.109436" rms="0.012922"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00010b4.au" len="262144" min="-0.116394" max="0.10788" rms="0.012013"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001de5.au" len="262144" min="-0.074982" max="0.045319" rms="0.008849"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0001a31.au" len="262144" min="-0.070435" max="0.0466" rms="0.00531"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0001024.au" len="66167" min="-0.031403" max="0.042542" rms="0.002306"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.32977998">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1114743">
				<waveblock start="0">
					<simpleblockfile filename="e0001e79.au" len="262144" min="-0.108429" max="0.109436" rms="0.012922"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001531.au" len="262144" min="-0.116394" max="0.10788" rms="0.012013"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001682.au" len="262144" min="-0.074982" max="0.045319" rms="0.008849"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0001130.au" len="262144" min="-0.070435" max="0.0466" rms="0.00531"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0001f7b.au" len="66167" min="-0.031403" max="0.042542" rms="0.002306"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.11329666">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="175524">
				<waveblock start="0">
					<simpleblockfile filename="e000110d.au" len="175524" min="-0.012512" max="0.015259" rms="0.001824"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.11329666">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="175524">
				<waveblock start="0">
					<simpleblockfile filename="e0001cc0.au" len="175524" min="-0.012512" max="0.015259" rms="0.001824"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.11329666">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="223059">
				<waveblock start="0">
					<simpleblockfile filename="e0002951.au" len="223059" min="-0.05719" max="0.057892" rms="0.006026"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.11329666">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="223059">
				<waveblock start="0">
					<simpleblockfile filename="e000237b.au" len="223059" min="-0.05719" max="0.057892" rms="0.006026"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.11329666">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="989023">
				<waveblock start="0">
					<simpleblockfile filename="e0002d95.au" len="262144" min="-0.06723" max="0.06842" rms="0.006749"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0002f6b.au" len="262144" min="-0.103729" max="0.120697" rms="0.008928"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00022fd.au" len="262144" min="-0.08374" max="0.090454" rms="0.009473"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000264e.au" len="202591" min="-0.040833" max="0.024139" rms="0.003696"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.11329666">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="989023">
				<waveblock start="0">
					<simpleblockfile filename="e00022f2.au" len="262144" min="-0.06723" max="0.06842" rms="0.006749"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0002a7b.au" len="262144" min="-0.103729" max="0.120697" rms="0.008928"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0002b41.au" len="262144" min="-0.08374" max="0.090454" rms="0.009473"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0002c8a.au" len="202591" min="-0.040833" max="0.024139" rms="0.003696"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.11329666">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6145440">
				<waveblock start="0">
					<simpleblockfile filename="e00021cf.au" len="262144" min="-0.066681" max="0.054352" rms="0.006997"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000268c.au" len="262144" min="-0.134735" max="0.16745" rms="0.009019"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00020b1.au" len="262144" min="-0.098541" max="0.096527" rms="0.009464"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0002ba0.au" len="262144" min="-0.113495" max="0.087952" rms="0.008403"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000202d.au" len="262144" min="-0.017334" max="0.014984" rms="0.002494"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0002fc3.au" len="262144" min="-0.021942" max="0.019043" rms="0.001609"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00023df.au" len="262144" min="-0.024261" max="0.015686" rms="0.002828"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0002763.au" len="262144" min="-0.013763" max="0.016357" rms="0.003257"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0002eda.au" len="262144" min="-0.020081" max="0.014313" rms="0.002875"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0002d8c.au" len="262144" min="-0.304382" max="0.323242" rms="0.003985"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0002448.au" len="262144" min="-0.046356" max="0.05249" rms="0.003135"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0002363.au" len="262144" min="-0.026123" max="0.020264" rms="0.002083"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00029d1.au" len="262144" min="-0.009705" max="0.00824" rms="0.00107"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0002c59.au" len="262144" min="-0.009644" max="0.007141" rms="0.000716"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0002e10.au" len="262144" min="-0.009613" max="0.007019" rms="0.000921"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0002958.au" len="262144" min="-0.020416" max="0.021027" rms="0.001988"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0002dc6.au" len="262144" min="-0.040161" max="0.044098" rms="0.003923"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00026ea.au" len="262144" min="-0.234131" max="0.261047" rms="0.019228"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e00021a7.au" len="262144" min="-0.121429" max="0.144043" rms="0.004773"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0002fc2.au" len="262144" min="-0.167908" max="0.127716" rms="0.007822"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0002138.au" len="262144" min="-0.231262" max="0.175262" rms="0.024529"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e00022b5.au" len="262144" min="-0.180328" max="0.231262" rms="0.044387"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0002d30.au" len="262144" min="-0.173492" max="0.200104" rms="0.049525"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0002328.au" len="116128" min="-0.177277" max="0.187042" rms="0.061287"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.11329666">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6145440">
				<waveblock start="0">
					<simpleblockfile filename="e0002b1f.au" len="262144" min="-0.066681" max="0.054352" rms="0.006997"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0002709.au" len="262144" min="-0.134735" max="0.16745" rms="0.009019"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00021c2.au" len="262144" min="-0.098541" max="0.096527" rms="0.009464"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000214a.au" len="262144" min="-0.113495" max="0.087952" rms="0.008403"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0002ead.au" len="262144" min="-0.017334" max="0.014984" rms="0.002494"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00020e1.au" len="262144" min="-0.021942" max="0.019043" rms="0.001609"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0002da9.au" len="262144" min="-0.024261" max="0.015686" rms="0.002828"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0002e11.au" len="262144" min="-0.013763" max="0.016357" rms="0.003257"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0002788.au" len="262144" min="-0.020081" max="0.014313" rms="0.002875"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0002fe8.au" len="262144" min="-0.304382" max="0.323242" rms="0.003985"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00026de.au" len="262144" min="-0.046356" max="0.05249" rms="0.003135"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00021dd.au" len="262144" min="-0.026123" max="0.020264" rms="0.002083"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00022cf.au" len="262144" min="-0.009705" max="0.00824" rms="0.00107"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0002cce.au" len="262144" min="-0.009644" max="0.007141" rms="0.000716"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00022a7.au" len="262144" min="-0.009613" max="0.007019" rms="0.000921"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0002fe0.au" len="262144" min="-0.020416" max="0.021027" rms="0.001988"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0002fe5.au" len="262144" min="-0.040161" max="0.044098" rms="0.003923"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0002e78.au" len="262144" min="-0.234131" max="0.261047" rms="0.019228"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e000228a.au" len="262144" min="-0.121429" max="0.144043" rms="0.004773"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e00021d4.au" len="262144" min="-0.167908" max="0.127716" rms="0.007822"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0002f86.au" len="262144" min="-0.231262" max="0.175262" rms="0.024529"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0002517.au" len="262144" min="-0.180328" max="0.231262" rms="0.044387"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0002a19.au" len="262144" min="-0.173492" max="0.200104" rms="0.049525"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0002c0a.au" len="116128" min="-0.177277" max="0.187042" rms="0.061287"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.11329666">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="211036">
				<waveblock start="0">
					<simpleblockfile filename="e00021a1.au" len="211036" min="-0.138947" max="0.150269" rms="0.025308"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.11329666">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="211036">
				<waveblock start="0">
					<simpleblockfile filename="e00020b5.au" len="211036" min="-0.138947" max="0.150269" rms="0.025308"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.11329666">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="76543">
				<waveblock start="0">
					<simpleblockfile filename="e0002bf3.au" len="76543" min="-0.048065" max="0.079132" rms="0.004149"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.11329666">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="76543">
				<waveblock start="0">
					<simpleblockfile filename="e00025e9.au" len="76543" min="-0.048065" max="0.079132" rms="0.004149"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.11329666">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10721943">
				<waveblock start="0">
					<simpleblockfile filename="e0002793.au" len="262144" min="-0.152557" max="0.166748" rms="0.031057"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00027c7.au" len="262144" min="-0.142517" max="0.178162" rms="0.040869"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0002225.au" len="262144" min="-0.160919" max="0.194122" rms="0.037982"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0002e33.au" len="262144" min="-0.181763" max="0.233521" rms="0.034362"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00026c7.au" len="262144" min="-0.136383" max="0.137207" rms="0.041372"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0002017.au" len="262144" min="-0.173431" max="0.162109" rms="0.037891"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0002772.au" len="262144" min="-0.204834" max="0.253204" rms="0.020108"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0002307.au" len="262144" min="-0.133484" max="0.151245" rms="0.029962"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000298b.au" len="262144" min="-0.289398" max="0.279816" rms="0.052929"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0002aed.au" len="262144" min="-0.585205" max="0.518768" rms="0.073545"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0002251.au" len="262144" min="-0.251495" max="0.253479" rms="0.043204"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0002fdb.au" len="262144" min="-0.31427" max="0.325775" rms="0.04813"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00027bc.au" len="262144" min="-0.5383" max="0.600647" rms="0.046133"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0002b8c.au" len="262144" min="-0.14032" max="0.153198" rms="0.035115"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00023b9.au" len="262144" min="-0.136871" max="0.132019" rms="0.02142"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0002f47.au" len="262144" min="-0.14743" max="0.146454" rms="0.03295"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00026d6.au" len="262144" min="-0.137512" max="0.138" rms="0.030687"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0002cb2.au" len="262144" min="-0.262756" max="0.244995" rms="0.027898"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0002b2f.au" len="262144" min="-0.287201" max="0.286469" rms="0.042652"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0002933.au" len="262144" min="-0.152893" max="0.175659" rms="0.040559"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0002273.au" len="262144" min="-0.20462" max="0.191254" rms="0.034584"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0002685.au" len="262144" min="-0.208923" max="0.209076" rms="0.031341"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e000204b.au" len="262144" min="-0.155975" max="0.178711" rms="0.034195"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e00022fe.au" len="262144" min="-0.182953" max="0.184814" rms="0.038085"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0002c57.au" len="262144" min="-0.165283" max="0.153717" rms="0.037372"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e000249b.au" len="262144" min="-0.157745" max="0.168274" rms="0.035845"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0002b90.au" len="262144" min="-0.141724" max="0.150848" rms="0.033122"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0002e29.au" len="262144" min="-0.204712" max="0.199249" rms="0.041375"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0002779.au" len="262144" min="-0.208557" max="0.203674" rms="0.023645"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0002caa.au" len="262144" min="-0.173981" max="0.191162" rms="0.024366"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0002136.au" len="262144" min="-0.139496" max="0.190918" rms="0.016627"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0002680.au" len="262144" min="-0.149506" max="0.171753" rms="0.018327"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0002301.au" len="262144" min="-0.063934" max="0.069092" rms="0.008579"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0002109.au" len="262144" min="-0.272797" max="0.35025" rms="0.021155"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0002e18.au" len="262144" min="-0.083771" max="0.071838" rms="0.007264"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0002027.au" len="262144" min="-0.11441" max="0.139954" rms="0.012978"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0002386.au" len="262144" min="-0.118561" max="0.107391" rms="0.013198"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0002a71.au" len="262144" min="-0.090607" max="0.091003" rms="0.007907"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0002039.au" len="262144" min="-0.073853" max="0.082947" rms="0.007074"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0002c90.au" len="262144" min="-0.108154" max="0.135498" rms="0.013453"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0002244.au" len="236183" min="-0.196899" max="0.242249" rms="0.025583"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.11329666">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10721943">
				<waveblock start="0">
					<simpleblockfile filename="e0002f56.au" len="262144" min="-0.152557" max="0.166748" rms="0.031057"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0002165.au" len="262144" min="-0.142517" max="0.178162" rms="0.040869"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0002420.au" len="262144" min="-0.160919" max="0.194122" rms="0.037982"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0002036.au" len="262144" min="-0.181763" max="0.233521" rms="0.034362"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000278c.au" len="262144" min="-0.136383" max="0.137207" rms="0.041372"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000248e.au" len="262144" min="-0.173431" max="0.162109" rms="0.037891"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0002701.au" len="262144" min="-0.204834" max="0.253204" rms="0.020108"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0002919.au" len="262144" min="-0.133484" max="0.151245" rms="0.029962"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00022ca.au" len="262144" min="-0.289398" max="0.279816" rms="0.052929"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0002ac3.au" len="262144" min="-0.585205" max="0.518768" rms="0.073545"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0002da3.au" len="262144" min="-0.251495" max="0.253479" rms="0.043204"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0002f81.au" len="262144" min="-0.31427" max="0.325775" rms="0.04813"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0002303.au" len="262144" min="-0.5383" max="0.600647" rms="0.046133"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e000295d.au" len="262144" min="-0.14032" max="0.153198" rms="0.035115"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e000277f.au" len="262144" min="-0.136871" max="0.132019" rms="0.02142"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0002b4d.au" len="262144" min="-0.14743" max="0.146454" rms="0.03295"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e000270e.au" len="262144" min="-0.137512" max="0.138" rms="0.030687"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00028fc.au" len="262144" min="-0.262756" max="0.244995" rms="0.027898"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0002ae6.au" len="262144" min="-0.287201" max="0.286469" rms="0.042652"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e00021f6.au" len="262144" min="-0.152893" max="0.175659" rms="0.040559"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e000294a.au" len="262144" min="-0.20462" max="0.191254" rms="0.034584"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e00029e5.au" len="262144" min="-0.208923" max="0.209076" rms="0.031341"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e000298c.au" len="262144" min="-0.155975" max="0.178711" rms="0.034195"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e00029d7.au" len="262144" min="-0.182953" max="0.184814" rms="0.038085"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0002dec.au" len="262144" min="-0.165283" max="0.153717" rms="0.037372"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0002ea8.au" len="262144" min="-0.157745" max="0.168274" rms="0.035845"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0002476.au" len="262144" min="-0.141724" max="0.150848" rms="0.033122"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e000234c.au" len="262144" min="-0.204712" max="0.199249" rms="0.041375"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e00029b6.au" len="262144" min="-0.208557" max="0.203674" rms="0.023645"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0002b33.au" len="262144" min="-0.173981" max="0.191162" rms="0.024366"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0002bf2.au" len="262144" min="-0.139496" max="0.190918" rms="0.016627"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e000280c.au" len="262144" min="-0.149506" max="0.171753" rms="0.018327"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0002332.au" len="262144" min="-0.063934" max="0.069092" rms="0.008579"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0002e30.au" len="262144" min="-0.272797" max="0.35025" rms="0.021155"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0002a3c.au" len="262144" min="-0.083771" max="0.071838" rms="0.007264"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e000208c.au" len="262144" min="-0.11441" max="0.139954" rms="0.012978"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e00026ac.au" len="262144" min="-0.118561" max="0.107391" rms="0.013198"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e00023d1.au" len="262144" min="-0.090607" max="0.091003" rms="0.007907"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0002d70.au" len="262144" min="-0.073853" max="0.082947" rms="0.007074"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0002b5d.au" len="262144" min="-0.108154" max="0.135498" rms="0.013453"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0002b38.au" len="236183" min="-0.196899" max="0.242249" rms="0.025583"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
